# First Node.js application

This is a rest api that will be used to connect to that audio sermons server.

# Who is to use it

The developers of the mobile app and website in the Pneuma Software team.


